{
  "name": "algorithmia-dev-center",
  "version": "1.0.0",
  "private": true,
  "description": "The Algorithmia Developer Resource Center",
  "author": "Algorithmia <mia@algorithmia.com>",
  "homepage": "https://algorithmia.com/",
  "license": "The MIT License (MIT)",
  "scripts": {
    "dev": "yarn reset:cache && docker compose up",
    "setup": "rm -rf vendor && docker run -v $PWD:/jekyll algorithmiahq/dev-center:local-dev-jekyll-server bundle install",
    "test": "concurrently \"yarn dev\" \"sleep 1m yarn test:run\"",
    "test:run": "cross-env NODE_ENV=production ./node_modules/.bin/mocha ./server/index.spec.js --timeout=10000",
    "reset:cache": "rm -rf .jekyll-cache && rm -rf .jekyll-metadata && rm -rf _site"
  },
  "devDependencies": {
    "axios": "^0.25.0",
    "chai": "^4.3.6",
    "http-proxy-middleware": "^2.0.2",
    "mocha": "^9.2.0",
    "shelljs": "^0.8.5",
    "stylelint": "^14.3.0",
    "stylelint-config-sass-guidelines": "^9.0.1"
  },
  "dependencies": {
    "bunyan": "^1.8.15",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "express": "^4.17.2",
    "prom-client": "^14.0.1",
    "redoc": "^2.0.0-rc.63",
    "request-stats": "^3.0.0"
  },
  "engines": {
    "node": "17.3",
    "yarn": ">=1.22.4"
  }
}
