{
  "name": "algorithmia-dev-center",
  "version": "1.0.0",
  "private": true,
  "description": "The Algorithmia Developer Resource Center",
  "author": "Algorithmia <mia@algorithmia.com>",
  "homepage": "https://algorithmia.com/",
  "license": "The MIT License (MIT)",
  "scripts": {
    "apidocs:build": "cd api-docs gem install bundle && bundle install && bundle exec rake build",
    "dev": "(npm run apidocs:build && npm run synapse:build && npm run devcenter:dev) & npm run server:dev",
    "devcenter:build": "./build.sh",
    "devcenter:dev": "bundle exec jekyll serve --port 4001",
    "devcenter:enterprise": "bundle exec jekyll serve --config _config.yml,_config-dev.yml,_config-enterprise.yml",
    "devcenter:public": "bundle exec jekyll serve --config _config.yml,_config-dev.yml",
    "setup": "./scripts/setup.sh",
    "server": "node ./server/index.js",
    "server:prod": "NODE_ENV=production npm run server",
    "start": "npm run apidocs:build && npm run synapse:build && npm run devcenter:build && npm run server:start",
    "synapse:build": "cd synapse && npm run build",
    "test": "cross-env NODE_ENV=production ./node_modules/.bin/mocha ./server/*.spec.js --timeout=10000"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "shelljs": "^0.8.3"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "cookie-parser": "^1.4.4",
    "cross-env": "^6.0.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.20.0"
  }
}
